DB_HOST=myhost_local
DB_USER=myuser_local
DB_PASS=mypassword_local
DB_NAME=mydatabase_local
DB_PORT=port
JWT_KEY="secretOrKeyJWTRandom"
AWS_SECRET_ACCESS_KEY=SOME-KEY
AWS_ACCESS_KEY_ID=ANOTHER-KEY
AWS_REGION=SOME-REGION
AWS_BUCKET=SOME_BUCKET
STORAGE_TYPE=s3/local